<project name="Webservices" default="clean-dist" basedir=".">

  <description>
    Build file for morphology web service tools
  </description>
  
  <!-- set global properties for this build -->
  <property name="main.src" location="src/main/java"/>
  <property name="main.resources" location="src/main/resources"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="morphology.dir" location="../Morphology"/>
  <property name="transliterator.dir" location="../Transliterator"/>
  <property name="lvtagger.dir" location="../LVTagger"/>
  <property name="phonetictranscriber.dir" location="../PhoneticTranscriber"/>
  <property name="lvsegmenter.dir" location="../LVSegmenter"/>

  <path id="project.class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.7" encoding="UTF-8" srcdir="${main.src}" classpath="${morphology.dir}/dist/morphology.jar;${transliterator.dir}/dist/transliterator.jar;${lvtagger.dir}/dist/CRF.jar;${phonetictranscriber.dir}/PhoneticTranscriber.jar;${lvsegmenter.dir}/dist/lvsegmenter.jar;" destdir="${build}">
      <classpath refid="project.class.path" />
  	</javac>
  	
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/webservices.jar" basedir="${build}"/>

  	<copy file="${morphology.dir}/dist/morphology.jar" todir="${dist}"/>
  	<copy file="${morphology.dir}/dist/Exceptions.txt" todir="${dist}"/>
  	<copy todir="${dist}">
  		<fileset dir="${morphology.dir}/dist" includes="Lexicon*.xml"/>
  	</copy>
  	<copy file="${morphology.dir}/dist/Statistics.xml" todir="${dist}"/>
  	<copy file="${morphology.dir}/dist/TagSet.xml" todir="${dist}"/>
  	<copy file="${lvtagger.dir}/dist/CRF.jar" todir="${dist}"/>
  	<copy file="${phonetictranscriber.dir}/PhoneticTranscriber.jar" todir="${dist}"/>
  	<copy todir="${dist}/models">
  		<fileset dir="${lvtagger.dir}/models"/>
  	</copy>
  	<mkdir dir="Gazetteer"/>
  	<copy todir="Gazetteer">
		<fileset dir="${lvtagger.dir}/Gazetteer" includes="*"/>
	</copy>
  	<copy todir="${dist}">
  	  <fileset dir="${lvsegmenter.dir}/dist"/>
  	</copy>
	
  	<copy todir="${dist}/PhoneticTranscriber">
  		<fileset dir="${phonetictranscriber.dir}/dist/PhoneticTranscriber"/>
  	</copy>
  </target>
	
  <target name="dist-transliterator" depends="compile,dist">
    <copy todir="${dist}">
      <fileset dir="${main.resources}"/> <!-- these are resources for transliterator actually -->
    </copy>
  	<copy file="${transliterator.dir}/dist/transliterator.jar" todir="${dist}"/>
  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
  <target name="zip" depends="dist" description="compress distribution files">
  	<zip destfile="webservices.zip" basedir="." includes="dist/**,lib/**,*.sh,*.txt" />
  </target>

 <target name="zip-transliterator" depends="dist-transliterator" description="compress distribution files">
  	<zip destfile="webservices_transliterator.zip" basedir="." includes="dist/**,lib/**,*.sh,*.txt" />
  </target>

  <target name="clean-dist" depends="clean,dist"
          description="clean and generate the distribution" >
  </target>

  <target name="clean-dist-transliterator" depends="clean,dist-transliterator,zip-transliterator"
          description="clean and generate the distribution, including the transliterator-specific files" >
  </target>

</project>
