id=MEV
name=Mīlenbaha un Endzelīna vārdnīca
biblio=K. Mīlenbaha Latviešu valodas vārdnīca. Rediģējis, papildinājis, turpinājis J. Endzelīns un E. Hauzenberga. Rīga, Kultūras fonds / VAPP, 1923.–1946.
webapp=http://tezaurs.lv/mev/
version=2004-09-28